# Information-Retrieval

./: .gitignore  README.md
assignment3/: notes.txt
assignment3/code/: pom.xml
assignment3/code/src/main/java/data_containers/: DocumentRegistry.java  package-info.java
assignment3/code/src/main/java/data_containers/indexer/: BaseIndexer.java  FrequencyIndexer.java  IndexerProvider.java  WeightsAndPositionsIndexer.java  WeightsIndexer.java  WeightsIndexerBase.java  package-info.java
assignment3/code/src/main/java/data_containers/indexer/post_indexing_actions/: CalculateIDFAction.java  PostIndexingActions.java  package-info.java
assignment3/code/src/main/java/data_containers/indexer/structures/: BaseDocument.java  BaseTerm.java  Block.java  BlockWithInfo.java  Document.java  DocumentWithInfo.java  SimpleDocument.java  SimpleTerm.java  TermInfoBase.java  TermInfoWithIDF.java  TermWithInfo.java  package-info.java
assignment3/code/src/main/java/data_containers/indexer/structures/aux_structs/: DocumentWeight.java  DocumentWeightAndPositions.java  package-info.java
assignment3/code/src/main/java/data_containers/indexer/weights_calculation/: CalculationsBase.java  LNC.java  package-info.java
assignment3/code/src/main/java/indexer/: BaseIndexer.java  FrequencyIndexer.java  WeightsAndPositionsIndexer.java  WeightsIndexer.java  WeightsIndexerBase.java
assignment3/code/src/main/java/indexer/io/loaders/: BaseLoader.java  package-info.java
assignment3/code/src/main/java/indexer/io/persisters/: BasePersister.java  ObjectStreamPersister.java
assignment3/code/src/main/java/indexer/post_indexing_actions/: CalculateIDFAction.java  CalculateWeightsPostIndexingAction.java  LNC_LTC_Weighting.java  PostIndexingActions.java  package-info.java
assignment3/code/src/main/java/indexer/structures/: Block.java  BlockWithInfo.java  SimpleDocument.java
assignment3/code/src/main/java/indexer/weights_calculation/: CalculationsBase.java  LNC.java
assignment3/code/src/main/java/io/: package-info.java
assignment3/code/src/main/java/io/data_containers/: package-info.java
assignment3/code/src/main/java/io/data_containers/loaders/: BaseLoader.java  package-info.java
assignment3/code/src/main/java/io/data_containers/persisters/: BasePersister.java  ObjectStreamPersister.java  OutputStreamPersister.java  package-info.java
assignment3/code/src/main/java/io/loaders/: BaseLoader.java  BulkLoader.java  LazyLoader.java  ObjectStreamLoader.java  ReaderLoader.java  package-info.java
assignment3/code/src/main/java/io/loaders/bulk_load/: BulkLoader.java  LinesLoader.java  WeightsAndPositionsIndexerLoader.java  WeightsIndexerLoader.java
assignment3/code/src/main/java/io/loaders/lazy_load/: LazyLoader.java  ObjectStreamLoader.java
assignment3/code/src/main/java/io/loaders/strategies/: ReaderStrategy.java  package-info.java
assignment3/code/src/main/java/io/metadata/: BinaryMetadataManager.java  MetadataManager.java  package-info.java
assignment3/code/src/main/java/io/persisters/: BasePersister.java  ObjectStreamPersister.java  OutputStreamPersister.java  package-info.java
assignment3/code/src/main/java/io/persisters/strategies/: FrequencyStrategy.java  IndexerStrategy.java  OutputStreamStrategy.java  WeightStrategy.java  WeightsAndPositionStrategy.java  package-info.java
assignment3/code/src/main/java/main/: Main.java
assignment3/code/src/main/java/main/pipelines/: Pipeline.java  SPIMIPipeline.java  SimplePipeline.java  package-info.java
assignment3/code/src/main/java/mains/: package-info.java
assignment3/code/src/main/java/mains/indexing/: IndexingMain.java  Main.java  package-info.java
assignment3/code/src/main/java/mains/indexing/pipelines/: Pipeline.java  SPIMIPipeline.java  SimplePipeline.java  package-info.java
assignment3/code/src/main/java/mains/search/: Main.java  SearchingMain.java  package-info.java
assignment3/code/src/main/java/parsers/documents/: Document.java  TrecAsciiMedline2004DocParser.java
assignment3/code/src/main/java/parsers/files/: TrecAsciiMedline2004FileParser.java
assignment3/code/src/main/java/searcher/: Evaluation.java  Searcher.java  package-info.java
assignment3/code/src/main/java/tokenizer/: BaseTokenizer.java  package-info.java
assignment3/code/src/main/java/tokenizer/linguistic_rules/: MinLengthRule.java  StopWordsRule.java
(+189 files in other folders)
